# ms-ui-1

./: README.md  pom.xml
src/main/java/com/sg/shoppingcart/ui/jwt/: GenerateJwtToken.java  JwtUtil.java
src/main/java/com/sg/shoppingcart/ui/main/: OnlineShoppingCart.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/controller/: confirmOrderController.js  descriptionController.js  homeController.js  loginController.js  productController.js  registerController.js  successController.js
src/main/resources/static/lib/: angular-cookies.min.js  jquery.dataTables.css
src/main/resources/static/service/: confirmOrderService.js  descriptionService.js  loginService.js  productService.js  registerService.js
src/main/resources/static/views/: confirm_order.html  desc.html  description.html  home.html  login.html  preconfirm_order.html  product_details.html  profile.html  profile2.html  register.html  register1.html  success.html
