<!DOCTYPE html>
<html data-ng-app="microservice">
<head>

<title>Online Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/angular.min.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="lib/angular-cookies.min.js"></script>
<script src="lib/angular-cookies.js"></script>
<script src="app/app.js"></script>

<script src="controller/homeController.js"></script>
<script src="controller/descriptionController.js"></script>
<script src="controller/productController.js"></script>
<script src="controller/loginController.js"></script>
<script src="controller/confirmOrderController.js"></script>
<script src="controller/registerController.js"></script>
<script src="controller/successController.js"></script>
<script src="service/descriptionService.js"></script>
<script src="service/loginService.js"></script>
<script src="service/productService.js"></script>
<script src="service/confirmOrderService.js"></script>
<script src="service/registerService.js"></script>



<style>
/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
	margin-bottom: -20px;
	border-radius: 0;
}

/* Remove the jumbotron's default bottom margin */
.jumbotron {
	margin-bottom: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 5px;
}

#logo {
	text-align: center;
}

#footer {
	background-color: #555;
	color: white;
	/* padding: 15px; */
}

#logo {
	text-align: center;
}

html, body {
	height: 100%;
	width: 100%;
	color: red;
}

body {
	overflow-x: hidden;
}

.row.content {
	background-image: url("3_new.jpg");
	background-repeat: no-repeat;
	height: 648px;
}
</style>

</head>

<body ng-controller="loginController" ng-init="welcome()">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><b>Online Store</b></a>
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav navbar-right">

				    <li><a href="#description" data-ng-click="getAllDescription()"><span class="glyphicon glyphicon-map-marker"></span> Description </a></li>
					<li><a href="#trackingOrder"><span class="glyphicon glyphicon-map-marker"></span> ProductCatalog </a></li>
				 	<li><a href="#login"  data-ng-show="!isLogin"><span class="glyphicon glyphicon-log-in"> Login </span></a></li>
					<li><a href="#logout"  data-ng-click = "logout()" ng-show="isLogin"><span class="glyphicon glyphicon-log-out"> Logout </span></a></li>
					<li><a href="#profile" data-ng-click ="profile()" ng-show="isLogin"><span class="glyphicon glyphicon-user">Welcome {{welcomeuser}}</span></a></li>				
				 
				   <!--  <li><a href="#login"  data-ng-if="username"><span class="glyphicon glyphicon-log-in"> Login </span></a></li>
					<li><a href="#logout" data-ng-click ="logout()" data-ng-if="!username" ><span class="glyphicon glyphicon-log-out"> Logout </span></a></li>
					<li><a href="#profile" data-ng-click ="profile()" data-ng-if="!username" ><span class="glyphicon glyphicon-user">Welcome {{welcomeuser}}</span></a></li>				
				  -->
				</ul>
			</div>
		</div>
	</nav>
	
	<!--  <a href="#login"><span class="glyphicon glyphicon-log-in"></span> Login </a>  -->
	<br>
	<div ng-view></div>

	<div id="footer" class="row fixed-bottom">
		<h5 align=center>&copy; All rights reserved</h5>
	</div>


</body>


<!-- <footer class="container-fluid ">
	<p>Footer Text</p>
</footer> -->
</html>